<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer1Fragment"
        android:icon="@drawable/ic_cangrejo"
        android:title="Los cangrejitos" />

    <item
        android:id="@+id/drawer2Fragment"
        android:icon="@drawable/ic_medusa"
        android:title="Tus medusitas" />

    <item
        android:id="@+id/drawer3Fragment"
        android:icon="@drawable/ic_pulpo"
        android:title="Un pulpito" />
</menu>